/* Link import family */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,600;0,6..12,800;0,6..12,900;1,6..12,400&family=Roboto:wght@300;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap');


/* root to color */
:root{
    --color: rgb(31, 159, 221);
    --complementary-color: #DD5D1F;
    --nav-ul-li-a: #F0F8FF;
    --colo-text: #222222;
    --news-h1: #0E0E0E;
    --body: #ffffff;
    --bg-news: #F9F8F7;
    --desc-news: #495A63;
    --bg-resultSearch: #1f9fdd;
    --bg-hero: linear-gradient(to right, #1f9ddd, #aad4eb, #1f9ddd);
    --bg-color1: #26474E;
    --bg-color2: #082BCB;
    --bg-color3: #C3A83C;
    --bg-color4: #225B7C;
   
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*text-transform: capitalize;*/
    transition: all .2s linear;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background: var(--body);
   
}

/* css partie invisible */

.substittle{
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--complementary-color);
}

.spanEmojolis{
    font-size: 2rem;
    margin-right: .5rem;
    font-weight: bold;
}

.btn{
    display: inline-block;
    border-radius: 5rem;
    background: var(--color);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    box-shadow: 0 .4rem .9rem rgba(0, 0, 0, .5);
    padding-left: 1rem;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    outline: none;
    border: none;
}

.btn:hover{
    letter-spacing: .1rem;
    opacity: .7;
    color: var(--color);
    background: var(--nav-ul-li-a);
    border: 1px solid var(--color);
}


.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--nav-ul-li-a);
    color: var(--color);
    margin-left: .5rem;
    text-align: center;
}

.btn:hover span{
    color: var(--nav-ul-li-a);
    background-color: var(--color);
    margin-left: 1rem;
}

.moreText {
    display: none;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s, max-height 0.5s;
}

.text.show-more + .moreText{
    display: inline;
    transition: .3s ease;
    opacity: 1;
    max-height: 1000px; /* Une valeur suffisamment grande pour accueillir tout le contenu */
    text-align: start;
    transition: .3s ease-in-out;
}

.dots{
    color: #DD5D1F;
    font-size: 3rem;
}

.text.show-more .dots{
    display: none;
    
}

/* css partie invisible  fin*/

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    
}

.buttons a,
.buttons-project a{
    color: var(--nav-ul-li-a);
    font-size: 1.8rem;
    background: var(--color);
    border-radius: 50px;
    padding: 0.6rem 1.6rem;
    outline: none;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .4); 
    text-align: center;
    
}

.primary-btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin-right: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--color);
    background-color: var(--nav-ul-li-a);
    border: 2px solid var(--nav-ul-li-a);
    border-radius: 50px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buttons .primary-btn:hover{
    color: var(--color);
    background-color: transparent;
    transition: .3s;
}

.buttons .primary-btn.more:hover{
    background: transparent;
    color: var(--color);
    transition: .3s;
}

img{
    width: 100%;
    height: 100%;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-heading{
    color: var(--color);
    font-family: 'Ubuntu', sans-serif;
    font-size: clamp(2rem, 10vw, 8rem);
    text-transform: uppercase;
    letter-spacing: .4rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
    margin-top: 5rem;
    display: inline-block;
    /*color: #e17949;*/
}

.section-heading:before{
    content: attr(data-outline);
    position: absolute;
    left: -5%;
    top: -20%;
    width: 120%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5rem;
    color: transparent;
    -webkit-text-stroke: 1.5px var(--color); /* Utilisation d'une couleur avec une opacitÃ© (RGBA) */
    z-index: -1;
    
}


.head{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3rem;
    color: var(--color);
    position: relative;
    letter-spacing: .5rem;
    
}

.head::before, .head::after{
    content: "";
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--color);
    border-left: .4rem solid var(--color);

}

.head::before{
    top: 4.8rem;
    left: -2rem;
}

.head::after{
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}


.buttons-project .primary-btn.outline{
    background-color: transparent;
    color: var(--color);
    border-radius: 50px;
    border: 1px solid var(--color);
    position: relative;
    overflow: hidden;
}

.buttons-project .primary-btn.outline span{
    width: 0;
    height: 100%;
    border-radius: 50px;
    background: var(--color);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .5s;
}

.buttons-project .primary-btn.outline:hover span{
    width: 100%;
    transition: .3s ease;
}

.buttons-project .primary-btn.outline:hover{
    border: none;
    color: white;
}

.buttons-project .primary-btn.know_more:hover{
    background: transparent;
    color: var(--color);
    border: 1px solid var(--color);
    transition: .3s ease;

}

.project-desc{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.9rem;
}

/* ================================= globales style ends ================================= */

/* ================================= load page style stars ================================= */

.loader{
   
    /*border: 8px solid #f3f3f3;*/
    border-top: 8px solid #98DB34;
    border-left: 8px solid #DD5D1F;
    border-right: 8px solid #DB3498;
    border-bottom: 8px solid #34DBCB;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    z-index: 20;

}


.loading{
    position: absolute;
    top: 58%;
    left: 58%;
    margin-left: -170px;
    font-size: 2.5rem;
    color: #DD5D1F;
    font-weight: bold;
    z-index: 20;

}

/* Animation de rotation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ================================= load page style ends ================================= */

/* ================================= scroll to up button style stars ================================= */

#progress{
    /*background-color: #03cc65; */
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    /*display: grid;*/
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    z-index: 2000;
}

#progress_value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    border-radius: 50%;
    background-color: var(--color);
    display: grid;
    place-items: center;
    font-size: 35px;
    color: var(--nav-ul-li-a);
}

/* medias queries */

@media (max-width: 320px){
    
    
    
    .loading{
        position: absolute;
        top: 60%;
        left: 85%;
        
    }
}
@media (max-width: 360px){
    .loader{
        top: 40%;
        left: 40%;
    }

    .loading{
        position: absolute;
        top: 55%;
        left: 85%;
    
    }

}
@media (max-width: 768px){
    #progress{
        height: 60px;
        width: 60px;
        right: 10px;
    }

    .loading{
        position: absolute;
        top: 60%;
        left: 68%;
    
    }

}

body.no-scroll {
    overflow: hidden !important;
}

/* ================================= setting section customised starts =================================  */

.fa-arrow-left{
    position: fixed;
    font-size: 3rem;
    color: var(--nav-ul-li-a);
    width: 5rem;
    height: 5rem;
    top: 13%;
    left: 0%;
    z-index: 20000;
    cursor: pointer;

}

.fa-arrow-left:hover{
    color: var(--complementary-color);
}
.setting{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    cursor: pointer;

}

.setting .fa-gear{
    font-size: 2rem;
    color: var(--nav-ul-li-a);
    transition: color .3s ease;
}
.setting .fa-gear:hover{
    color: #DD5D1F;
}

.customize-them{
    background: rgba(0, 0, 0, .7);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    text-align: center;
    display: flex;
    place-items: center;
    font-size: 1.9rem;
    transform: translateX(-700%);
    transition: transform .4s ease;
}

.customize-them .card{
    background: #fafafa;
    padding: 3rem;
    border-radius: .5rem;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;

}

.customize-them .card h2,
.customize-them .card h3,
.customize-them .card p,
.customize-them .card h6{
    color: var(--desc-news);
}

.customize-them .card p{
    color: var(--colo-text);
}

.customize-them.active{
    top: 0;
    transform: translateX(0);
}
.customize-them .font-size{
    margin-top: 2rem;
}

.customize-them .font-size > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
    padding: .6rem 1rem;
    border-radius: 1rem;

}

.customize-them .choose-size{
    background: var(--color);
    height: .3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-them .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color);
    border-radius: 50%;
    cursor: pointer;
}


.customize-them .choose-size span.active{
    background:  #DD5D1F;
}

.customize-them .choose-color{
    background: #bfbfbf;
    border-radius: .5rem;
    padding: .6rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color .8s;
    
}

.customize-them .choose-color span{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background .8s linear;
    background: red;
}


.customize-them .choose-color span:nth-child(1){
    background: var(--bg-color1);
}

.customize-them .choose-color span:nth-child(2){
    background: var(--bg-color2);
}

.customize-them .choose-color span:nth-child(3){
    background: var(--bg-color3);
}

.customize-them .background{
    margin-top: 1rem;
}

.customize-them .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .3rem;

}

.customize-them .choose-bg > div{
    padding: .5rem .2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: .4rem;
    cursor: pointer;
}


.customize-them .choose-bg > div.active{
    border: 1px solid red;
}

.customize-them .choose-bg .bg-1{
    background: #27C7D4;
    color: var(--complementary-color);
}

.customize-them .choose-bg .bg-2{
    background: #bfbfbf;
    color: var(--complementary-color);
}

.customize-them .choose-bg .bg-3{
    background: #ADD8E6;
    color: var(--complementary-color);
}

.customize-them .choose-bg > div span{
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid var(--complementary-color);
    border-radius: 50%;
}

#reset-button{
    font-size: 2rem;
    margin-top: 1.5rem;
    border: none;
    padding: 1rem 1.5rem;
    color: #495A63;
    font-weight: bold;
    background: #D3D3D3;
    border-radius: 10px;
    cursor: pointer;
}

#reset-button:hover{
    color: #D3D3D3;
    background: #495A63;
}


/* ================================= setting section customised ends =================================  */

/* ================================= search bar section customised starts =================================  */
.search-box{
    position: absolute;
    top: 80%;
    right: 4rem;
    background: var(--color);
    height: 5rem;
    width: 50rem;
    border-radius: .5rem;
    z-index: 9000;
    margin:  2rem auto 0;
    transform: translateX(450%);
    transition: transform 0.4s ease;
}

.search-box.active{
    top: 80%;
    transform: translateX(0);
}

.row{
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.row i{
    font-size: 1.5rem;
    color: var(--nav-ul-li-a);
    transition: color .3s ease;
}

.row input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: aliceblue;
}

::placeholder{
    color: var(--nav-ul-li-a);
    font-size: 1.5rem;
}

.result-box{
    background: #1f9fdd;
    border-radius: .5rem;
}
.result-box ul{
    border-top: 1px solid var(--complementary-color);
    padding: 15px 10px;
}

.result-box ul li{
    list-style-type: none;
    border-radius: 3px;
    padding: 1.2rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: #001f3f;
}

.result-box ul li:hover{
    background: #fafafa;
}

.result-box{
    max-height: 300px;
    overflow-y: scroll;
}
.icons{
    margin-right: 2rem;
}
.icons .fa-search{
    color: var(--nav-ul-li-a);
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
}

.icons .fa-search:hover{
    color: #DD5D1F;
}

/* Style pour la surbrillance */
.highlight {
    color: #FF0000; 
    font-weight: bold;

}


/* Ajoutez une media query pour les Ã©crans de taille moyenne */
@media only screen and (max-width: 768px) {
    .search-box {
        width: 80%; /* Ajustez la largeur selon vos besoins */
        right: 2rem;
    }
}

.row {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.row i {
    font-size: 1.5rem;
    color: aliceblue;
}

.row input {
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: aliceblue;
}

::placeholder {
    color: aliceblue;
    font-size: 1.5rem;
}

.result-box {
    background: var(--bg-resultSearch);
    border-radius: .5rem;
}

.result-box ul {
    border-top: 1px solid #DD5D1F;
    padding: 15px 10px;
}

.result-box ul li {
    list-style-type: none;
    border-radius: 3px;
    padding: 1.2rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: #001f3f;
}

.result-box ul li:hover {
    background: #fafafa;
}

.result-box {
    max-height: 300px;
    overflow-y: scroll;
}

.icons .fa-search {
    color: var(--nav-ul-li-a);
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    margin-right: .5rem;
}

.icons .fa-search:hover {
    color: #DD5D1F;
}

/* ================================= search bar section customised ends =================================  */

/* ================================= zoom section customised starts =================================  */

.zoom-icon{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoom-icon img{
    width: 2.5rem;
    cursor: pointer;
    transition: background .3s ease;
    cursor: pointer;
}

.zoom-icon img:hover{
    background: #DD5D1F;
    border-radius: 50%;
}

.zoom-box{
    position: absolute;
    top: 115%;
    display: flex;
    align-items: center;
    gap: .2rem;
    background: #1f9ddd;
    padding: 1rem;
    width: 100%;
    max-width: 20%;
    right: 2%;
    transform: translateY(-580%);
    transition: transform 0.3s ease;
    margin: 0 auto;
}

.zoom-box .zoom-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    font-size: 2rem;
    color: aliceblue;
    cursor: pointer;
    margin: 0 auto;
    width: 100%;
    max-width: 90%;

}

.zoom-box img{
    width: 2rem;
    cursor: pointer;
}


.zoom-box.active{
    top: 115%;
    transform: translateY(0);
}

/* Utilisation de mÃ©dias requÃªtes pour rendre le style plus responsive */
@media screen and (max-width: 768px) {
    .zoom-box {
        max-width: 100%;
        right: 0;
    }
}


/* ================================= zoom section customised ends =================================  */

/* ================================= header section customised starts =================================  */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    background: "red";
    /*border-bottom: 2px solid var(--complementary-color);*/
}

.header .logo{
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.header .logo img{
    width: 4vw;
    height: 100%;
    object-fit: cover;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header .navbar ul li{
    position: relative;
    padding: 1rem 1.5rem;
    z-index: 2;
    transition: color 0.1s;
}

.header .navbar ul li a{
    display: inline-block;
    color: var(--nav-ul-li-a);
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
}


/* Donner l'effet overlay Ã  la navbar */
.header .navbar ul li::after{
    content: "";
    background-color: var(--complementary-color);
    width: 100%;
    height: 100%;
    top: 100%;
    left: 45%;
    border-radius: 100%;
    position: absolute;
    transform: translate(-48%, -48%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

.header .navbar ul li:hover a{
    color: #FFF5EE;
}

.header .navbar ul li:hover::after{
    opacity: 1;
    top: 48%;
}
/* Fin overlay */


/* Cibler l'Ã©lÃ©ment de la navbar cliquÃ© */

.header .navbar ul li.active a{
    background-color: transparent;
    color: #fafafa;
}

.header .navbar ul li.active::after{
    background: var(--complementary-color); /* Changer la couleur d'arriÃ¨re-plan persistante */
    opacity: 1;
    top: 48%;
}

/* Fin cibler l'Ã©lÃ©ment de la navbar cliquÃ© */

.header .fa-bars{
    color: var(--nav-ul-li-a);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}


/* media queries header section*/
@media (max-width: 768px){
    html{
        font-size: 58%;
    }

    .header .fa-bars{
        display: block;
    }

    .header{
        background-color: var(--color);
    }

    .header .navbar{
        position: fixed;
        top: -120%;  /*cacher la navbar */
        right: 0;
        width: 100%;
        background-color: #ccc;
        z-index: 1000;
        border-top: .5rem solid rgba(0, 0, 0, .3);
        transition: .5s ease top;
        width: 300px;
        min-height: 50vh;
    }

    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li a{
        color: #222222;
        /*margin-bottom: 1rem;*/
        font-size: 2rem;
        margin-top: 2rem;
    }

    .header .fa-times{
        transform: rotate(180deg);
    }

    .header .nav-toggle{
        top:5.8rem;
        transition: .4s ease-out;
    }

    .header .logo img{
        width: 5vw;
    }

    .header .fa-bars{
        font-size: 2rem;
    }

    .header .navbar ul li::after{
        content: "";
        background-color: transparent;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
        opacity: 0;
        transition: bottom 0.5s, opacity 0.5s;
        
        position: absolute;
        transform: translateX(-50%);
    }

    .header .navbar ul li:hover::after{
        opacity: 1;
        bottom: 0;
    
    }

}

@media (max-width: 768px){
    .header .navbar ul li a{
        font-size: 2rem;
        letter-spacing: .3rem;
        z-index: 2000;
    }
}
/* ================================= header section customised ends =================================  */

/* ================================= hero section customised starts =================================  */
#hero{
    min-height: 100vh;
    width: 100vw;
    background: var(--bg-hero);
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: top center;
    padding: 15rem 0;
    z-index: 1;
}

/* Overlay effet */
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /*background-color: var(--complementary-color);*/
    opacity: .1;
    z-index: -1;

}

#hero .hero-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    z-index: 60;
}

#hero .left .heading{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    padding: 1rem;
    width: 100%;
    max-width: 40rem;
}

#hero .hero-content .left{
    flex: 6;
}

#hero .left .heading h1{
    font-size: 5rem;
    color: var(--complementary-color);
}

#hero .left .desc{
    margin-top: 2rem;
    max-width: 400px;
    opacity: 0;
    animation: fade 3s ease-in forwards;
    animation-delay: 1s;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
   
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


#hero .left .seeWork{
    opacity: 0;
    animation: fade .3s ease-in forwards;
    animation-delay: 4s;
    position: relative;
    padding: 5rem 0;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
    flex-flow: column;
}


#hero .left .seeWork .scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid var(--nav-ul-li-a);
    position: absolute;
    left: 48%;
    bottom: 48px;
    border-radius: 50px;
    cursor: pointer;
    flex-grow: 1;
}

#hero .left .seeWork .scroll-down:hover{
    border: 2px solid var(--complementary-color);
}


#hero .left .seeWork .scroll-down::before,
#hero .left .seeWork .scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid var(--nav-ul-li-a);
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

#hero .left .seeWork .scroll-down:hover::after,
#hero .left .seeWork .scroll-down:hover::before {
    border: 2px solid var(--complementary-color);
    border-top: transparent;
    border-left: transparent;
}
#hero .left .seeWork .scroll-down::after{
    top: 30%;
    animation-delay: .3s;
}


.myWork {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    color: var(--nav-ul-li-a);
    background-color: var(--color);
    border: 2px solid var(--nav-ul-li-a);
    border-radius: 50px;
    font-size: 2.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.myWork:hover{
    color: #DD5D1F;
}


@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

#hero .container .right{
    text-align: right;
    flex: 8;
    margin-top: 2rem;
    background: red;
    
}

#hero .right img{
    max-width: 100%;
    /*max-width: 500px;*/
    height: auto;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
    transition: .3s ease transform;
    margin: 0 auto;
    
}

#hero .right:hover img{
    transform: scale(1.1);
    filter: grayscale(100%);
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    justify-content: center;
}


#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: var(--complementary-color);
    animation: text_reval .5s ease forwards;
    animation-delay: 1s;
}



@keyframes move{
    100%{
        margin-left: 40px;
        margin-top: 20px;
        opacity: .3;
        
    }
}

#hero h1:nth-child(1){
    animation-delay: .5s;
}

#hero h1:nth-child(2){
    animation-delay: 1.5s;
}

#hero h1:nth-child(3){
    animation: text_reval_name .5s ease forwards;
    animation-delay: 2.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #DD5D1F;
    animation: text_reveral_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}


#hero h1:nth-child(2) span{
    animation-delay: 2s;
}

#hero h1:nth-child(3) span{
    animation-delay: 3s;
}

@keyframes text_reveral_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reval{
    100%{
        color: var(--nav-ul-li-a);
    }
}

@keyframes text_reval_name{
    100%{
        color: var(--complementary-color);
        font-weight: bold;
        letter-spacing: .6rem;
    }
}

#hero .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    /*background: url(../image/wave4.svg);*/
    background: url('image/wave4.svg');
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
    margin-bottom: 3rem;
}


#hero .wave2{
    animation-direction: reverse;
    opacity: .2;
}

#hero .wave3{
    animation-duration: 4s;
    opacity: .5;
}

#hero .fa-cog {
    position: absolute;
    font-size: 30rem;
    opacity: .15;
    color: #fff;
    animation: rotate 10s linear infinite;
}

#hero .nut1{
    top: 10%;
    left: -15rem;
}

#hero .nut2{
    bottom: 23%;
    right: -13rem;
    animation-direction: reverse;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}


/* media queries hero section*/
@media only screen and (max-width: 768px){
    #hero .hero-content{
        flex-flow: column-reverse;
    }

    #hero .left .heading{
        margin-top: 2rem;
    }

    #hero .left .heading h1{
        font-size: 4.5rem;
    }

    #hero .left .seeWork .scroll-down{
        left: 45%;
        bottom: 45px;
        
    }


 
}

/* ================================= hero section customised ends =================================  */

/* ================================= services section customised starts =================================  */
.service{
    min-height: 100vh;
    width: 100vw;
    max-width: 155rem;
    z-index: 60;
    text-align: center;
    margin: 0 auto;
    flex-flow: column;
    padding: 5rem 0;
}

.service .row{
    margin: 2rem 0;
    padding:0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service .row .image img{
    width: 50vw;
    height: 55vh;
}


.service .row .content h3{
    font-size: 3rem;
    color: var(--color);
    font-family: 'Roboto', sans-serif;
}

.service .row .content p{
    font-size: 1.5rem;
    color: var(--colo-text);
    padding: 1rem 0;
    text-align: start;
    
}

/* media queries service section*/
@media (max-width: 768px){

    .service .row{
        flex-flow: column-reverse;
    }


    .service .row:nth-child(even){
        flex-flow: column;
    }


    .service .row .image img{
        width: 100vw;
    }


    .service .row .content{
        padding: 1rem;
        margin: 0 auto;
        max-width: 95vw;

    }
    .service .row .content p{
        text-align: center;
        padding: 1rem;
    }
}

/* ================================= services section customised ends =================================  */

/* ================================= about section customised starts =================================  */

.about{
    min-height: 100vh;
    width: 100vw;
    max-width: 155rem;
    z-index: 60;
    text-align: center;
    margin: 0 auto;
    flex-flow: column;
    padding: 5rem 0;
    
}

.about .wrapper{
    display: flex;
    align-items: center;
    gap: 3rem;
    
}

.about .left{
    padding: 2rem;
    text-align: center;
    width: 100%;
    max-width: 80rem;
    
}

.about .left .img{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid var(--body);
}

.about .left .img img{
    max-width: 22vw;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.about .left .img::after{
    content: "";
    position: absolute;
    left: -25px;
    top: -25px;
    height: 98%;
    width: 98%;
    border: 7px solid var(--color);
    z-index: -1;
}

.about .right{
    max-width: 50vw;
}

.about .right .slogan{
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--colo-text);
    
}

.about .right .right-text{
    color: var(--colo-text);;
    margin-bottom: 2rem;
    font-size: 1.5rem; 
    margin: 0 auto;
    text-align: start;
}

.morePresentation{
    display: none;
}

.right-text.know-more > .morePresentation{
    display: inline;
    transition: .3s ease;
    opacity: 1;
}
.right-text.know-more  .dots{
    display: none;
}

.section-title{
    font-size: 3rem;
    color: black;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-title span{
    color: var(--color);
    margin-left: 1rem;
}

.primary-btn.hire:hover{
    background: transparent;
    color: var(--nav-ul-li-a);
    border: none;
    color: var(--color);
    opacity: .8;  
}

.buttons .primary-btn.load{
    margin-right: 1rem;
}
.buttons .primary-btn.load:hover{
    background: var(--nav-ul-li-a);
    color: var(--color);
    
}

/* media queries about section*/
@media (max-width: 768px){
    .about .wrapper{
        flex-flow: column-reverse;
    }

    .about .left .img img{
        width: 100%;
        max-width: 48vw;
        object-position: center;
        object-fit: cover;
    }

    .about .left .img::after{
        left: -28px;
		top: -28px;
		height: 95%;
		width: 95%;
		border: 10px solid var(--color);
    }

    .buttons {
        text-align: start;
        flex-direction: column;
    }

    .primary-btn {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .about .right{
        width: 100vw;
    }

}
/* ================================= about section customised ends =================================  */

/* ================================= projects section customised starts =================================  */

#projects .container{
    flex-direction: column;
    justify-content: flex-start;
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /*max-width: 1200px; */
    max-width: 155rem; /* 1200px / 10px (taille de la racine) = 120rem */
    z-index: 60;
    margin: 0 auto;
} 

#projects{
    padding: 5rem 0;
}

#projects  .item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15rem;
    max-width: 900px;
}

#projects  .item:nth-child(even){
    flex-direction: row-reverse;
}

#projects  .item .left{
    flex: 1;
}

#projects  .item .right{
    flex: 1;
    margin-left: -150px;
    background-color:  #F9F8F7;
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px var(--color);
    z-index: 2;
}

#projects  .item:nth-child(even) .right{
    margin-left: 0;
}

#projects  .item:nth-child(even) .left{
    margin-left: -150px;
}

#projects  .item .left .img{
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .7);
    position: relative;
}

#projects  .item .left .img::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color:  rgb(31, 159, 221);
    opacity: .2;
}

#projects  .item .left .img img{
    object-fit: cover;
    transition: .3s ease transform;
}

#projects  .item:hover .left .img img{
    transform: scale(1.1);
    z-index: 1;
}

#projects  .item .right .project-title{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color);
    font-weight: bold;
    letter-spacing: .2rem;
}

#projects  .item .right .project-sub-title{
    font-size: 1.7rem;
    margin-bottom: 2rem;
    color: var(--complementary-color);
    font-family: 'Montserrat', sans-serif;
}

#projects  .item .right .project-desc{
    color: var(--colo-text);
    margin-bottom: 3rem;
    /*font-family: 'Roboto', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

.buttons-project{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#projects  .item .right .buttons-project .external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(0.6em - 4px) calc(1.6em - 4px);
    gap: 1rem;
    
}

#projects  .item .right .buttons-project .external-link img{
    width: 25px;
}

.additional-text {
    display: none;
   
}

.project-desc.knowMore .additional-text{
    display: inline;
    transition: .3s ease;
    opacity: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

.project-desc.knowMore  .dots{
    display: none;
}

/* medias queries project section */
@media only screen and (max-width: 768px){

   
    #projects  .item {
        flex-direction: column;
    }
    
    #projects  .item .left{
        width: 90%;
    }

    #projects  .item .right{
        width: 90%;
        margin: 0;
        margin-top: -150px;
    }

    #projects  .item:nth-child(even) .left{
        margin-left: 0;
    }

    #projects  .item:nth-child(even){
        flex-direction: column;
    }

}

@media only screen and (max-width: 320px){
    .buttons-project{
        flex-direction: column;
    }
}

/* ================================= projects section customised ends =================================  */

/*  =================================  newsletter section starts  =================================  */
.news{
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem 9%;
    max-width: 95vw;
    margin: 4rem auto;
    box-shadow: 0px 0px 10px var(--color);
    background-color:  var(--bg-news);
    padding: 1rem 0;

}

.horizontal-line {
    width: 25%;
    height: 2px;
    border: none;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: var(--complementary-color);
    
    
}

.news .news-title{
    position: relative;
    font-size: 2.5rem;
    color: var(--complementary-color);
    
}

.news .news-title:hover{
    color: #0E0E0E;
}

.news .news-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    margin:0 auto;
}

.news .news-content .news-desc{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}

.news .news-content .news-desc h2{
    font-size: 2rem;
    color:  var(--news-h1);
    font-weight: bold;

}

.news .news-content .news-desc p{
    font-size: 1.5rem;
    color:   #495A63;
    margin-top: 1.5rem;
}

.news .news-suscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    
}

.news .news-suscribe h1{
    font-size: 2.5rem;
    color:  var(--news-h1);
    margin-bottom: 2rem;

}

.news .news-suscribe h1:hover,
.news .news-content .news-desc h2:hover{
    color: var(--complementary-color);
}

.news .news-suscribe ::placeholder{
    color: var(--desc-news);
}
.news .news-suscribe form{
    border-radius: 5rem;
    border: 0.2rem solid var(--complementary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 50rem;
}

.news .news-suscribe form .email{
    background: transparent;
    text-transform: none;
    font-size: 1.6rem;
    color: #495A63;
    padding: 0 1.3rem;
    border: 1px solid transparent;
    width: 100%;
}

.news .news-suscribe form .btnewsletter{
    width: auto;
    display: inline-block;
    border: 0.1rem solid #495A63;
    cursor: pointer;
    background: var(--color);
    font-size: 1.7rem;
    padding: .7rem 1rem;
    border-radius: 5rem;
    color: white;
    margin: .5rem .3rem;
}

.news .news-suscribe form .btnewsletter:hover {
    background: none;
    color: #10221b;
}

.news .news-suscribe form .btnewsletter:hover {
    background: none;
    color: #495A63;
}

.email:focus {
    border: none;
    outline: none;
    /* Ajoutez d'autres styles au besoin */
}


@media only screen and (max-width: 768px){
    .news .news-content{
        grid-template-columns: 1fr
    }
}

@media only screen and (max-width: 360px){

    .horizontal-line{
        margin-right: auto;
        margin-left: auto;
    }

}
/*  =================================  newsletter section ends  =================================  */

/* ================================= faq section style starts ================================= */
.faq{
    min-height: 100vh;
    width: 100vw;
    max-width: 165rem;
    z-index: 60;
    text-align: center;
    margin: 0 auto;
    flex-flow: column;
    padding: 5rem 0 0 0;
}

.faq .faq-container{
    margin: 1rem 0;
    padding:0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.faq .faq-container .image img{
    width: 50vw;
    height: 55vh;
}

.faq .faq-container .accordion-container{
    width: 50%;
    text-align: left;
}

.faq .faq-container .accordion-container .accordion .accordion-header{
    background: var(--color);
    margin: .5rem 0;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    
}

.faq .faq-container .accordion-container .accordion .accordion-header h3{
    display: inline;
    color: var(--nav-ul-li-a);
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.6rem;
}

.faq .faq-container .accordion-container .accordion .accordion_body{
    color: #596A73;
    box-shadow: .1rem .1rem .4rem rgba(0, 0, 0, .8);
    font-size: 1.4rem;
    background-color:  var(--bg-news);
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    margin-bottom: .3rem;
    
}

.faq .faq-container .accordion-container .accordion .accordion-header span{
    display: inline-block;
    text-align: center;
    height: 2rem;
    width: 5rem;
    line-height: 2rem;
    font-size: 2rem;
    color: #333;
    background: #fff;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.fa-chevron-down{
    color: black;
}

.faq .faq-container .accordion-container .accordion .accordion_body.active{
    max-height: 1000px;
    animation: fade 1s ease-in-out;
}


@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.faq .faq-container .accordion-container .accordion .accordion-header.active-header {
    background-color: var(--complementary-color); 
}

.faq .faq-container .accordion-container .accordion .accordion-header.active-header h3{
    color: #080808;
}

/* mediasqueries footer */
@media only screen and (max-width: 768px){

    .faq{
        padding: 0;
    }

    .faq .faq-container{
        padding: 0 1rem;
        flex-flow: column;
    }

    .faq .faq-container .image img{
        width: 95vw;
    }

    .faq .faq-container .accordion-container{
        width: 95%;
    }

}


/* ================================= faq section style ends ================================= */

/* ================================= footer section customised starts =================================  */
#footer {
    background: var(--color);
    width: 100vw;
    display: flex;
    flex-flow: nowrap;
    padding: 1rem;
    
}


footer{
    flex-basis: 70%;
}


#footer footer{
    display: flex;
    align-items: center;
    width: 100%;
}

#footer footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 2rem;  

}

#footer footer .column-heading{
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5rem;
    color: var(--news-h1);
}

#footer footer ul{
    list-style: none;
}

#footer footer ul li a{
    display: inline-block;
    width: 100%;
    color: var(--nav-ul-li-a);
    font-size: 1.7rem;
    padding: .5rem;
}

#footer footer ul li a i{
    padding-right: .5rem;
}

#footer footer ul li:hover a{
    color: var(--complementary-color);
}

#footer footer a:hover i{
    padding-right: 2rem;
    transition: .3s ease;
}


#footer .col-2{
    display: flex;
    flex-direction: column;
    
}

#footer .social-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    margin-bottom: 1rem;
   
}

#footer .social-item span{
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--nav-ul-li-a);
    padding-left: .5rem;
}

#footer .social-item span:hover{
    padding-left: 2rem;
    color: var(--complementary-color);
    transition: .3s ease;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
    width: 30px;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#copyright{
    padding: 1rem 0;
    background-color: var(--complementary-color);
}

#copyright .container{
    min-height: auto;
    flex-direction: column;
}

#copyright p{
    color: var(--nav-ul-li-a);
    margin: 1rem;
    font-size: 1.4rem;
}

#footer .col-logo{
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-basis: 20%;
}

#footer .col-logo img{
    width: 5.6vw;
}

.logo-desc{
    font-size: 1.5rem;
    color: var(--nav-ul-li-a);
}

/* mediasqueries footer */
@media only screen and (max-width: 768px){
    #footer{
        flex-flow: column;
    }

    .col-logo{
        margin-bottom: 2rem;
    }

}


/* ================================= footer section customised ends =================================  */


/* ================================= Contact section style ends ================================= */
.contact{
    flex-flow: column;
    min-height: 100vh;
    width: 100vw;
    margin: 0 auto;
    
}
.contact .wrapper{
    display: flex;
    align-items: center;
    width: 85%;
    margin-top: -5rem;
    background: #fafafa;
    padding: 2.5rem 2rem;
}

.head_contact{
    margin-top: 15rem;
}

.contact .wrapper .left,
.contact .wrapper .right{
    flex: 1;
}

.contact .wrapper .left{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact .wrapper .left .contact-heading{
    margin-bottom: 1rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-black);
    letter-spacing: .5rem;
}

.contact .wrapper .left .contact_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #F9F8F7;*/
    padding: 1rem;
    margin-bottom: 1rem;
    width: 200px;
    border: 1px solid #777777;
    border-radius: 1rem;
}

.contact .wrapper .left .contact_card .contact_card-title{
    font-weight: bold;
    color: #222222;
}

.contact .wrapper .left .contact_card .contact_card-data{
    font-size: 1.5rem;
    color: #777777;
}

.contact .wrapper .left .contact_card i {
    font-size: 2.5rem; 
    margin-bottom: 1rem;
}

.contact .wrapper .left .contact_card img{
    width: 5rem;
}


.fa-envelope,
.fa-whatsapp,
.fa-facebook-f{
    color: aquamarine;
}

.contact_card-data{
    display: block;
    margin: .5rem 0;
}

.contact_card-title,
.contact_card-data{
    font-size: 1.5rem;
}

.contact .wrapper .left .contact_button{
    margin-top: .5rem;
    color: var(--secondary-black);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: .25rem;
    cursor: pointer;
}

.contact .wrapper .left .contact_button img {
    width: 30px;
    height: 100%;
    object-fit: cover;
    margin-left: 1rem;

}

.contact_button:hover img{
    transform: translateX(.4rem);
}

.contact .wrapper .right form{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 1px solid #777777;
    background-color: transparent;
    padding: 1rem 1.2rem; 
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .5px;
    border-radius: .50rem; 
    transition: .3s;
    outline: none;
    color: #777777;
    font-family: 'Open Sans', sans-serif;
}

.input:hover{
    border: 1px solid #DD5D1F;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: #777777;
    font-size: 2rem;
    pointer-events: none;
    z-index: 1000;
    transition: .3s;
    width: 100%;
    
}

.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
    background-color: ed;
    font-weight: 500;
    font-size: 2rem;
}

.input_container span::before,
.input_container span::after{
    content: "";
    position: absolute;
    width: 10%;
    /*width: 50%;*/
    height: 5px;
    opacity: 0;
    /*opacity: 0;*/
    background-color: #f0f0f0;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container span::before{
    left: 50%;
}


.input_container span::after{
    right: 50%;
}

.input_container.focus label{
    top: 0%;
    transform: translateY(-50%);
    font-size: 2rem;
    left: 25px;
}

.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
    
} 

.button {
    display: flex;
    align-items: center; /* Centre les Ã©lÃ©ments verticalement */
    justify-content: center; /* Centre les Ã©lÃ©ments horizontalement */
    padding: 10px;
    background-color: var(--color); /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    border: none; /* Supprime la bordure par dÃ©faut du bouton */
    cursor: pointer;
    font-size: 2rem;
    border-radius: 10px;
    transition: .3s ease;
    padding: .5rem 1rem;
}

/* Style pour l'image Ã  l'intÃ©rieur du bouton */
.button img {
    width: 30px; /* Ajustez la largeur de l'image selon vos besoins */
    margin-right: 5px; /* Ajoute un espacement entre l'image et le texte */
} 

.button:hover {
    background-color: var(--nav-ul-li-a); 
    color: var(--color);
    border: 1px solid var(--color);
    
}

@media only screen and (max-width: 768px){
    #contact .wrapper{
        flex-direction: column-reverse;
    }

    #contact .wrapper .left .all-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    #contact .wrapper .left{
        width: 100%;
    }

    #contact .wrapper .right{
        width: 100%;
        margin-bottom: 5rem;
    }


    .head_contact{
        margin-top: 10rem;
    }
}

@media only screen and (max-width: 450px){
    #contact .wrapper .left .all-items{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
    }
}

/* ************************** Contact section style ends ************************** */